-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 02, 2023 at 03:36 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_auction_child`
--

CREATE TABLE `tbl_auction_child` (
  `auction_child_id` int(5) NOT NULL,
  `auction_master_id` int(5) NOT NULL,
  `Team_id` int(5) NOT NULL,
  `player_id` int(5) NOT NULL,
  `price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_auction_master`
--

CREATE TABLE `tbl_auction_master` (
  `auction_master_id` int(5) NOT NULL,
  `match_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_bid_details`
--

CREATE TABLE `tbl_bid_details` (
  `tbl_bid_ID` int(5) NOT NULL,
  `tbl_match_id` int(5) NOT NULL,
  `player_id` int(5) NOT NULL,
  `baseamt` decimal(10,2) NOT NULL,
  `bstatus` tinyint(1) NOT NULL,
  `timeStamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_bid_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_bid_detailschild`
--

CREATE TABLE `tbl_bid_detailschild` (
  `tbl_bid_detailsChild` int(5) NOT NULL,
  `tbl_bid_ID` int(5) NOT NULL,
  `team_id` int(11) NOT NULL,
  `bidamt` decimal(10,2) NOT NULL,
  `timeStamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE `tbl_category` (
  `cat_id` int(5) NOT NULL,
  `cat_name` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_chat_child`
--

CREATE TABLE `tbl_chat_child` (
  `chat_child_id` int(5) NOT NULL,
  `chat_master_id` int(5) NOT NULL,
  `team_id` int(5) NOT NULL,
  `message` varchar(100) NOT NULL,
  `timeStamp` time NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_chat_master`
--

CREATE TABLE `tbl_chat_master` (
  `chat_master_id` int(5) NOT NULL,
  `match_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_host`
--

CREATE TABLE `tbl_host` (
  `host_id` int(5) NOT NULL,
  `host_fname` varchar(10) DEFAULT NULL,
  `host_lname` varchar(10) DEFAULT NULL,
  `Username` varchar(30) DEFAULT NULL,
  `hostImage` longtext NOT NULL,
  `HPhone_No` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_host`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_login`
--

CREATE TABLE `tbl_login` (
  `Username` varchar(30) NOT NULL,
  `Password` varchar(256) NOT NULL,
  `U_Type` varchar(8) NOT NULL,
  `L_Status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_match`
--

CREATE TABLE `tbl_match` (
  `match_id` int(5) NOT NULL,
  `host_id` int(5) DEFAULT NULL,
  `match_fname` varchar(30) NOT NULL,
  `match_lname` varchar(50) NOT NULL,
  `cat_id` int(5) DEFAULT NULL,
  `t_reg_amt` decimal(10,2) NOT NULL,
  `preg_amt` decimal(10,2) NOT NULL,
  `total_bid_amt` decimal(10,2) NOT NULL,
  `team_reg_status` tinyint(1) NOT NULL,
  `player_reg_status` tinyint(1) NOT NULL,
  `m_status` tinyint(4) NOT NULL,
  `bid_status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_match`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_player`
--

CREATE TABLE `tbl_player` (
  `player_id` int(5) NOT NULL,
  `username` varchar(30) NOT NULL,
  `player_fname` varchar(10) NOT NULL,
  `Player_lname` varchar(10) NOT NULL,
  `Player_no` varchar(10) NOT NULL,
  `player_img` longtext NOT NULL,
  `pos_id` int(5) NOT NULL,
  `match_id` int(5) NOT NULL,
  `bidstatus` tinyint(1) NOT NULL,
  `exp` longtext NOT NULL,
  `previousClub` longtext NOT NULL,
  `aboutme` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_player`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_position`
--

CREATE TABLE `tbl_position` (
  `pos_id` int(5) NOT NULL,
  `pos_name` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_position`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_position_child`
--

CREATE TABLE `tbl_position_child` (
  `Cpos_id` int(5) NOT NULL,
  `pos_id` int(5) NOT NULL,
  `match_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbl_position_child`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_requestauction_main`
--

CREATE TABLE `tbl_requestauction_main` (
  `reqID` int(5) NOT NULL,
  `match_id` int(5) NOT NULL,
  `player_id` int(5) NOT NULL,
  `team_id` int(5) NOT NULL,
  `reason` longtext NOT NULL,
  `status` tinyint(1) NOT NULL,
  `refund_S` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_req_child`
--

CREATE TABLE `tbl_req_child` (
  `req_cID` int(5) NOT NULL,
  `reqID` int(5) NOT NULL,
  `poc` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_team`
--

CREATE TABLE `tbl_team` (
  `team_id` int(5) NOT NULL,
  `match_id` int(5) NOT NULL,
  `team_username` varchar(30) NOT NULL,
  `team_fname` varchar(10) NOT NULL,
  `team_lname` varchar(10) NOT NULL,
  `team_img` longtext NOT NULL,
  `team_number` varchar(10) NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `auction`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActionHsitory` (IN `mid` INT(5), IN `pid` INT(5))   BEGIN
	DECLARE res int(5);
     set res = (SELECT tbl_bid_ID from tbl_bid_details where tbl_bid_details.tbl_match_id = mid AND tbl_bid_details.player_id = pid);
	 select concat(tm.team_fname," ",tm.team_lname) as name ,dc.bidamt ,dc.team_id from tbl_bid_detailschild dc 
     inner join tbl_bid_details dm on dc.tbl_bid_ID = dm.tbl_bid_ID
     inner join tbl_team tm on dc.team_id = tm.team_id
     where dc.tbl_bid_ID = res;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `addMatch` (IN `fname` VARCHAR(50), IN `lname` VARCHAR(50), IN `cat_id` INT(5), IN `treg_fee` DECIMAL(10,2), IN `preg_fee` DECIMAL(10,2), IN `tbid_amt` DECIMAL(10,2), IN `id` INT(5))   BEGIN
DECLARE result varchar(100);
set result = (select match_fname from tbl_match where match_fname = fname && match_lname = lname);
IF result is not null THEN
	select 0 as errorMsg , 0 as status;
ELSE
	insert into tbl_match(host_id,
                          match_fname,
                          match_lname,
                          cat_id,
                          t_reg_amt,
                          preg_amt,
                          total_bid_amt,
                          team_reg_status,
                          player_reg_status,
                          m_status)
    VALUES(id,
           fname,
           lname,
           cat_id,
           treg_fee,
           preg_fee,
           tbid_amt,
           0,
           0,
           0);
    select 1 as  errorMsg, 1 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AddPlayerToAuction` (IN `matchid` INT(5), IN `posid` INT(5), IN `baseamt` DECIMAL(10,2), IN `playerid` INT(5))   BEGIN
DECLARE res int(10);
	INSERT INTO tbl_bid_details (
        tbl_match_id,
        player_id,
        baseamt
    )
    values(
    matchid,
    playerid,
    baseamt
    );
    update tbl_player set tbl_player.bidstatus = 1 where player_id = playerid;
     set res = (select bidstatus FROM tbl_player where player_id = playerid); 
     IF res = 1 THEN
     	select "Added!" as msg , 1 as status;
	 ELSE 
     	select "Something went Wrong", 0 as status;
     END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `approve` (IN `id` INT(5))   BEGIN
	DECLARE pid int;
    DECLARE tid int;
    DECLARE mid int;
	set tid=(select team_id FROM tbl_requestauction_main where reqID=id);
    set pid=(select player_id FROM tbl_requestauction_main where reqID=id);
 	set mid=(select match_id FROM tbl_requestauction_main where reqID=id);
    delete from tbl_bid_details where player_id = pid and tbl_match_id=mid;
    delete from tbl_auction_child where Team_id=tid and player_id =pid;
    update tbl_requestauction_main set tbl_requestauction_main.status=1 where reqID=id;
    update tbl_match set bid_status = 0 where match_id=mid;
    update tbl_requestauction_main set refund_S = 1 where reqID=id;
    update tbl_player set bidstatus=2 where player_id=pid;
    select "Approved" as msg,1 as status;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AuctionCheck` (IN `mid` INT(5))   BEGIN
	DECLARE cplayer int;
    DECLARE bplayer int;
    DECLARE auplayer int;
    DECLARE mstatus int;
    	set mstatus = (select bid_status from tbl_match where match_id=mid);
		set cplayer = (select count(player_id) from tbl_player where match_id = mid);
        set bplayer  = (select count(ac.player_id) from tbl_auction_master am 
                        inner join tbl_auction_child ac on am.auction_master_id = ac.auction_master_id where am.match_id=mid);
		set auplayer = (select count(player_id) from tbl_bid_details where tbl_match_id=mid);
        IF mstatus = 1 THEN
        	select "Auction Has Finished!" as msg;
        IF auplayer > 0 THEN
                IF cplayer = bplayer THEN
                    update tbl_match set bid_status = 1 where match_id=mid;
                    select "Auction Has Finished!" as msg;
                 ELSE
                    select "Wait For Next Player!" as msg;
                END IF;
        ELSE
        	select "Auction Has Not Started!" as msg;
        END IF;
        ELSE	
        	select "Wait For Next Player!" as msg;
         END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AuctionDetails` (IN `mid` INT(5))   BEGIN
	select 
    concat(tm.team_fname," ",tm.team_lname) as teamname,
    concat(pl.player_fname," ",pl.Player_lname) as playername,
    concat(m.match_fname," ",m.match_lname) as matchname,
    ac.price,
    pm.pos_name,
    tm.team_id,
    pl.player_id,
    m.match_id
    from tbl_auction_master am 
    inner join tbl_auction_child ac on am.auction_master_id = ac.auction_master_id
    inner join tbl_team tm on ac.Team_id = tm.team_id
    inner join tbl_player pl on ac.player_id = pl.player_id
    inner join tbl_match m on m.match_id = am.match_id 
    inner join tbl_position pm on pm.pos_id = pl.pos_id
    where am.match_id = mid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AuctionRequestDisplayAdmin` ()   BEGIN
 select 
 rm.reqID,
 rm.reason,
 po.pos_name,
 concat(pl.player_fname," ",pl.Player_lname) as pname,
 concat(tm.team_fname," ",tm.team_lname) as teamname,
 concat(m.match_fname," ",m.match_lname) as mname,
 rm.refund_S,
 rm.status
 from tbl_requestauction_main rm 
 inner join tbl_player pl on rm.player_id = pl.player_id
 inner join tbl_position po on pl.pos_id = po.pos_id
 inner join tbl_team tm on rm.team_id = tm.team_id 
 inner join tbl_match m on rm.match_id = m.match_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AuctionRequestDisplayHost` (IN `mid` INT(5))   BEGIN
 select 
 rm.reqID,
 rm.reason,
 po.pos_name,
 concat(pl.player_fname," ",pl.Player_lname) as pname,
 concat(tm.team_fname," ",tm.team_lname) as teamname,
 concat(m.match_fname," ",m.match_lname) as mname,
 rm.refund_S,
 rm.status
 from tbl_requestauction_main rm 
 inner join tbl_player pl on rm.player_id = pl.player_id
 inner join tbl_position po on pl.pos_id = po.pos_id
 inner join tbl_team tm on rm.team_id = tm.team_id 
 inner join tbl_match m on rm.match_id = m.match_id WHERE m.host_id=mid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BidStatus` (IN `id` INT(5))   BEGIN
DECLARE res int(10);
set res = (select bid_status from tbl_match where match_id = id);
select res as bidStatus;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `chatDisplay` (IN `mid` INT(5))   BEGIN
 select 
 CONCAT(tm.team_fname," ",tm.team_lname) as name,
 cc.timeStamp as timeStamp,
 cc.message as message,
 tm.team_id as teamId
 from tbl_chat_master cm 
 inner join tbl_chat_child cc on cm.chat_master_id = cc.chat_master_id
 inner join tbl_team tm on cc.team_id = tm.team_id
 where cm.match_id = mid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CheckEMail` (IN `email` VARCHAR(100))   BEGIN
DECLARE result varchar(100);
set result = (select Username from tbl_login where Username=email);
IF result is not null THEN
	select "Account Exist!" as msg,1 as status;
ELSE
	select "No username Found!" as msg, 0 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteCat` (IN `id1` INT(5))   BEGIN
DECLARE result varchar(10);
delete from tbl_category where cat_id = id1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deletePos` (IN `id1` INT(5))   BEGIN
DECLARE result varchar(10);
delete from tbl_position where pos_id = id1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DisplayAuctionByTeam` (IN `matchid` INT(5), IN `playerid` INT(5))   BEGIN
    	select 
        tm.team_fname as fname,
        tm.team_lname as lname,
        dc.bidamt as bidamt
        from tbl_bid_detailschild dc 
        inner join tbl_bid_details dm on dm.tbl_bid_ID = dc.tbl_bid_ID
        inner join tbl_team tm on tm.team_id = dc.team_id
        where dm.player_id = player_id and dm.tbl_match_id = matchid and dc.tbl_bid_detailsChild = (SELECT MAX(tbl_bid_detailsChild) from tbl_bid_detailschild);
        select 1 as status;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DisplayBid` (IN `username` VARCHAR(50), IN `role` VARCHAR(10))   BEGIN 
	DECLARE mid int(5);
	DECLARE result varchar(500);
   		IF role LIKE "Team%" THEN
        	set mid = (select match_id from tbl_team where team_username = username);
                select * from tbl_bid_details d1 
                inner join tbl_player p1 on  d1.player_id = p1.player_id
                inner join tbl_position po on p1.pos_id = po.pos_id 
                inner join tbl_match m on d1.tbl_match_id = m.match_id
            	where d1.tbl_match_id=mid and d1.bstatus=0;
            select "Fetched!" as msg, 1 as status;
		ELSE
			select "Something went Wrong!", 0 as status;
        END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DisplayBidToHost` (IN `mid` INT(5))   BEGIN 
   		IF mid is not null THEN
                select * from tbl_bid_details d1 
                inner join tbl_player p1 on  d1.player_id = p1.player_id
                inner join tbl_position po on p1.pos_id = po.pos_id 
                inner join tbl_match m on d1.tbl_match_id = m.match_id
            	where d1.tbl_match_id=mid and d1.bstatus=0;
            select "Fetched!" as msg, 1 as status;
		ELSE
			select "Something went Wrong!", 0 as status;
        END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Fetchplayers` (IN `mid` INT(5), IN `tid` INT(5))   BEGIN
select pl.player_id,
concat(pl.player_fname," ",pl.Player_lname)as name,
pl.player_img,
po.pos_name from tbl_team tm 
inner join tbl_auction_child ac on tm.team_id = ac.Team_id
inner join tbl_player pl on ac.player_id = pl.player_id
inner join tbl_position po on pl.pos_id = po.pos_id
where pl.match_id = mid and tm.team_id = tid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getAmt` (IN `id` INT(5), IN `value` VARCHAR(5))   BEGIN
 DECLARE result varchar(10);
 IF value LIKE "t" THEN
 		select t_reg_amt,total_bid_amt from tbl_match where match_id = id;
 ELSE
 		select preg_amt from tbl_match where match_id = id;
 END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetBidAmount` (IN `mid` INT(5), IN `tid` INT(5))   BEGIN
	DECLARE bidamt decimal;
    DECLARE totalBidamt decimal;
    DECLARE balanceAmount decimal;
    set bidamt = (select sum(ac.price) from tbl_auction_master am 
    inner join tbl_auction_child ac on am.auction_master_id = ac.auction_master_id       
    where ac.Team_id = tid AND am.match_id = mid);
    set totalBidamt = (select total_bid_amt from tbl_match where match_id = mid);
	IF bidamt is not null THEN
    	set balanceAmount = totalBidamt - bidamt;
        select balanceAmount as amount;
   	ELSE
    	select totalBidamt as amount;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getCat` ()   BEGIN
	select cat_id,cat_name from tbl_category;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getCountplayer` (IN `mid` INT(5))   BEGIN
	declare pcount int;
    DECLARE tcount int;
    set pcount = (select count(player_id) from tbl_player where match_id = mid);
    set tcount = (select count(team_id) from tbl_team where match_id = mid);
	select pcount as pcount;
    select tcount as tcount;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getDetails` (IN `username1` VARCHAR(50), IN `role` VARCHAR(10))   BEGIN
	DECLARE result varchar(100);
    IF role LIKE "Team%" THEN
    	select tbl_team.match_id,
        tbl_team.team_id,
        tbl_team.team_fname,
        tbl_team.team_lname
        from tbl_team
        where tbl_team.team_username = username1;
        select 0 as status;
	ELSE
    	SELECT tbl_player.player_id,tbl_player.match_id from tbl_player where tbl_player.username = username1;
        select 1 as status;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetLastTime` (IN `mid` INT(11), IN `pid` INT(11))   BEGIN
	DECLARE bdId int;
    DECLARE bdchId int;
    DECLARE tme timestamp;
    set bdId = (SELECT bd.tbl_bid_ID from tbl_bid_details bd WHERE bd.tbl_match_id = mid and bd.player_id=pid);
    set bdchId = (select MAX(bc.tbl_bid_detailsChild) from tbl_bid_detailschild bc where bc.tbl_bid_ID = bdId);
    if bdchId is null then 
    	set tme = (select bd.timeStamp from tbl_bid_details bd where bd.tbl_bid_ID=bdId);
    else 
    	set tme = (select bc.timeStamp from tbl_bid_detailschild bc where bc.tbl_bid_detailsChild = bdchId);
    end if;
    SELECT tme as last_time;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getMatchDetails` (IN `id` INT(5))   BEGIN
select 
    m1.match_id as mid,
    m1.match_fname as mfname,
    m1.match_lname as mlname 
    from tbl_match m1
    INNER join  tbl_host h1 on h1.host_id = m1.host_id where h1.host_id = id; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getp` (IN `pid` INT(5))   BEGIN
select pl.player_id,concat(pl.player_fname," ",pl.Player_lname)as name,
pl.player_img,
po.pos_name from tbl_player pl 
inner join tbl_position po on pl.pos_id  = po.pos_id
where pl.player_id = pid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getPos` (IN `mid` INT(5))   BEGIN
DECLARE result varchar(100);
DECLARE res varchar(100);
select p1.pos_id,p1.pos_name from tbl_position p1 inner join tbl_position_child pc on p1.pos_id = pc.pos_id where pc.match_id = mid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetProfileDetails` (IN `role1` VARCHAR(10), IN `username1` VARCHAR(50))   BEGIN
    IF role1 LIKE "Host%" THEN
    	select 
        host_fname as fname,
        host_lname as lname , 
        Username as email,
        HPhone_No as number,
        hostImage as img
        from tbl_host where Username=username1;
        select "Fetched!" as msg, 0 as status; 
	ELSEIF role1 LIKE "Player%" THEN	
    	select 
        tbl_player.player_id as id,
        username as email,
        player_fname as fname,
        Player_lname as lname,
        Player_no as number,
        player_img as img,
        match_id as mid,
        player_id as pid
        from tbl_player where username=username1;
        select "Fetched!" as msg, 0 as status; 
    ELSEIF role1 LIKE "Team%" THEN	
         select 
         tbl_team.team_id as id,
        team_username as email,
        team_fname as fname,
        team_lname as lname,
        team_number as number,
        match_id as mid,
        team_img as img
         from tbl_team where team_username=username1;
        select "Fetched!" as msg, 0 as status; 
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `hactivate` (IN `pid` INT(5), IN `status1` INT(5))   BEGIN
DECLARE h_username varchar(50); 
IF status1 = 0 THEN
    set h_username =  (select Username from tbl_host where host_id = pid);
    update tbl_login set L_Status = 1 where Username = h_username;
	select "Deactivated!" as msg;
 ELSE
    set h_username =  (select Username from tbl_host where host_id = pid);
    update tbl_login set L_Status = 0 where Username = h_username;
    SELECT "Activated!" as msg;
 END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `HostDisplay` ()   BEGIN
	select 
    h1.host_id,
    h1.host_fname, 
    h1.host_lname,
    h1.Username,h1.hostImage,
    h1.HPhone_No,
    lg.L_Status,
    lg.Password
    from tbl_host h1 inner join tbl_login lg on h1.Username = lg.Username;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `HostReg` (IN `username1` VARCHAR(50), IN `password1` VARCHAR(50), IN `fname` VARCHAR(50), IN `lname` VARCHAR(50), IN `base64v` LONGTEXT, IN `Number` VARCHAR(10))   BEGIN
DECLARE result varchar(100);
DECLARE res int(5);
SET result =  (select Username from tbl_login where Username = username1  and Password=password1 and L_Status=0);

     IF result is not null THEN
	      SELECT "Account Exist!" as msg, 1 as status;
     ELSE 
	     INSERT INTO tbl_login(Username,Password,U_Type,L_Status) values(username1,password1,'Host',0);
         INSERT INTO tbl_host
                        (
                            
                            Username,
                            host_fname,
                            host_lname,
                            hostImage,
                            HPhone_No
                        ) 
                        values
                        (
              
                            username1,
                            fname,
                            lname,
                            base64v,
                            Number
                        );
	      SELECT "Registerd" as msg, 0 as status;
      END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `inserAuctions` (IN `mid` INT(5), IN `bidamt` DECIMAL(10,2), IN `playerid` INT(5), IN `teamid` INT(5))   BEGIN
	DECLARE bidid int(5);
    set bidid = (select tbl_bid_ID from tbl_bid_details where tbl_match_id = mid AND player_id = playerid);
    INSERT INTO tbl_bid_detailschild (tbl_bid_ID,team_id,bidamt) values(bidid,teamid,bidamt);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertCat` (IN `Catname` VARCHAR(50))   BEGIN
DECLARE result varchar(50);
set result = (select cat_name from tbl_category where cat_name = Catname); 
IF result is not null THEN
	select "Category Exist!" as errorMsg, 0 as status;
ELSE
	INSERT into tbl_category(cat_name) value(Catname);
    select "Inserted!" as errorCode, 1 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCategory` (IN `id1` INT(5), IN `Catname` VARCHAR(50))   BEGIN
DECLARE result varchar(50);
set result = (select cat_name from tbl_category where cat_name = Catname);
IF result is not null THEN
	select "Category Exist!" as errorCode , 1 as status;
ELSE
	INSERT INTO tbl_category (cat_name) VALUES(Catname);
	select "Inserted!" as errorMsg, 0 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertChat` (IN `mid` INT(5), IN `teamid` INT(5), IN `msg` VARCHAR(50))   BEGIN
	DECLARE res int(5);
    DECLARE masterid int(5);
    set res = (select chat_master_id from tbl_chat_master where match_id=mid);
    	IF res is not null THEN
        	INSERT INTO tbl_chat_child(
                chat_master_id,
                team_id,
                message) 
                values (
                    res,
                    teamid,
                    msg);
        ELSE 
            	INSERT INTO tbl_chat_master(match_id) VALUES(mid);
                set masterid = (select chat_master_id from tbl_chat_master where match_id=mid);
                INSERT INTO tbl_chat_child (chat_master_id,team_id,message) values(masterid,teamid,msg);
         END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertPos` (IN `Posname` VARCHAR(50), IN `mid` INT(5))   BEGIN
DECLARE result varchar(50);
DECLARE res int(5);
DECLARE posid int(5);
set res = (select pos_id FROM tbl_position where pos_name = Posname);
set result = (select p.pos_name from tbl_position p 
              inner join tbl_position_child pc on p.pos_id = pc.pos_id
              where p.pos_name = Posname and pc.match_id  = mid); 
IF result is not null THEN
	    select "Position Exist!" as msg, 0 as status;
ELSEIF res is not Null THEN
		INSERT into tbl_position_child(pos_id,match_id) VALUES(res,mid);
		SELECT "Inserted!" as msg, 1 as status;
ELSE
	    INSERT into tbl_position(pos_name) value(Posname);
    	set posid = (select pos_id from tbl_position  where pos_name = Posname);
        INSERT into tbl_position_child(pos_id,match_id) VALUES(posid,mid);
        select "Inserted!" as msg, 1 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `login` (IN `username1` VARCHAR(50), IN `password1` VARCHAR(50))   BEGIN
DECLARE us varchar(50);
DECLARE role varchar(10);
DECLARE Id int(10);
set us = (select Username from tbl_login where BINARY Username = username1  and  BINARY Password =password1 and L_Status=0);
set role = (select U_Type from tbl_login where BINARY Username = username1  and  BINARY Password =password1 and L_Status=0);
if us is not null THEN
	select us as Username, "Login success" as msg, 1 as status;
    select role as U_Type , role as Type, 1 as status;
	if role LIKE "Host%" THEN
    	set Id = (select host_id from tbl_host where BINARY tbl_host.Username = username1);
        select Id as id ;
    ELSEIF role LIKE "Player%" THEN
    	set Id = (select player_id from tbl_player where BINARY tbl_player.username = username1);
        select Id as id ;
    ELSEIF role Like "Team%" THEN
     	set Id = (select team_id from tbl_team where BINARY tbl_team.team_username = username1);
        select Id as id ;
     END IF;
ELSE
	select "Invalid password" as msg, 0 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mactivate` (IN `sts` BOOLEAN, IN `name` VARCHAR(10), IN `mid` INT(5))   BEGIN
declare nm varchar(10);
IF sts = 0 AND name='teamReg' THEN
	update tbl_match set team_reg_status = 1 where match_id = mid; 
	select "Updated" as msg, 1 as status;
ELSEIF sts = 1 AND name='teamReg' THEN
	update tbl_match set team_reg_status = 0 where match_id = mid;
    select "Updated" as msg, 1 as status;
ELSEIF sts = 0 AND name='playerReg' THEN
	update tbl_match set player_reg_status = 1 where match_id = mid;
    select "Updated" as msg, 1 as status;
ELSEIF sts = 1 AND name='playerReg' THEN
	update tbl_match set player_reg_status = 0 where match_id = mid;
    select "Updated" as msg, 1 as status;
ELSEIF sts = 0 AND name='match' THEN
	update tbl_match set m_status = 1 where match_id = mid;
     update tbl_match set player_reg_status = 1 where match_id = mid;
    update tbl_match set team_reg_status = 1 where match_id = mid; 
    select "Updated" as msg, 1 as status;
ELSE
	update tbl_match set m_status = 0 where match_id = mid;
    update tbl_match set team_reg_status = 0 where match_id = mid;
    update tbl_match set player_reg_status = 0 where match_id = mid;
    select "Updated" as msg, 1 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `matchdisplay` (IN `id1` INT(5))   BEGIN
select 
    h1.host_fname as hf_name,
    h1.host_lname as hl_name,
    ca.cat_id as cat_id,
    ca.cat_name as cname,
    m1.t_reg_amt as treg_fee,
    m1.preg_amt as preg_fee,
    m1.total_bid_amt as tbid_amt,
    m1.team_reg_status as t_status,
    m1.player_reg_status as p_status,
    m1.match_fname as matchfname,
    m1.match_lname as matchlname,
    m1.match_id as match_id,
    m1.m_status as mstatus,
    m1.bid_status as bstatus
    from tbl_match m1
INNER join tbl_category ca on m1.cat_id = ca.cat_id
INNER JOIN tbl_host h1 on m1.host_id = h1.host_id where h1.host_id = id1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `matchdisplayadmin` ()   BEGIN
select 
    concat(h1.host_fname," ",h1.host_lname) as hname,
    ca.cat_id as cat_id,
    ca.cat_name as cname,
    m1.t_reg_amt as treg_fee,
    m1.preg_amt as preg_fee,
    m1.total_bid_amt as tbid_amt,
    m1.team_reg_status as t_status,
    m1.player_reg_status as p_status,
    m1.match_fname as matchfname,
    m1.match_lname as matchlname,
    m1.match_id as match_id,
    m1.m_status as mstatus,
    m1.bid_status as bstatus
    from tbl_match m1
INNER join tbl_category ca on m1.cat_id = ca.cat_id
INNER JOIN tbl_host h1 on m1.host_id = h1.host_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `myTeam` (IN `mid` INT(5), IN `tid` INT(5))   select pl.player_fname,pl.Player_lname,p.pos_name,pl.player_img,pl.exp,
pl.previousClub,ac.price,concat(m.match_fname," ",m.match_lname) as mname
from tbl_auction_master am 
inner join tbl_auction_child ac on am.auction_master_id = ac.auction_master_id
inner join tbl_team tm on ac.Team_id = tm.team_id
inner join tbl_player pl on ac.player_id = pl.player_id
inner join tbl_position p  on pl.pos_id = p.pos_id
inner join tbl_match m on am.match_id = m.match_id
WHERE am.match_id = mid AND tm.team_id = tid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pactivate` (IN `pid` INT(5))   BEGIN
DECLARE res int(5);
DECLARE us int(5);
DECLARE mid int;
DECLARE bid int;
DECLARE player_username varchar(50);
set player_username =  (select username from tbl_player where player_id = pid);
update tbl_login set L_Status = 0 where Username = player_username;
update tbl_player set bidstatus = 0 where player_id = pid;
set res = (select L_Status from tbl_login where Username=player_username);  
IF res = 0 THEN
	set us = (select L_Status from tbl_login where Username=player_username);
    if us = 0 THEN
		select "updated" as msg;
	ELSE
		select "Not updated" as msg ;
	END IF;
 ELSE
    SELECT "Something went wrong" as msg;
 
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pdeactivate` (IN `pid` INT(5))   BEGIN
DECLARE res int(5);
DECLARE us int(5);
DECLARE playerusername varchar(50);
set playerusername =  (select username from tbl_player where player_id = pid);
update tbl_login set L_Status = 1 where Username = playerusername;
update tbl_player set bidstatus = 1 where player_id = pid;
set res = (select L_Status from tbl_login where Username=playerusername);  
IF res = 1 THEN
	set us = (select L_status from tbl_login where Username=playerusername);
    if us = 1 THEN
		select "updated" as msg;
	ELSE
		select "Not updated" as msg ;
	END IF;
 ELSE
    SELECT "Something went wrong" as msg;
 END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PendingAuction` (IN `mid` INT, IN `pid` INT)   BEGIN
	DECLARE db int;
    DECLARE sb int;
    declare md int;
    DECLARE tmId int;
    DECLARE prc decimal(10,2);
    set db = (select tbl_bid_ID from tbl_bid_details WHERE tbl_match_id = mid and player_id=pid);
    set sb = (select MAX(tbl_bid_detailsChild) from tbl_bid_detailschild where tbl_bid_ID = db);
    if sb is null THEN
    	update tbl_bid_details set bstatus=2 WHERE tbl_bid_ID = db;
    else 
    	set tmId = (select team_id from tbl_bid_detailschild where tbl_bid_detailsChild = sb);
        set prc = (select bidamt from tbl_bid_detailschild where tbl_bid_detailsChild = sb);
    	set md = (select auction_master_id from tbl_auction_master where match_id=mid);
         update tbl_bid_details set bstatus = 1 where player_id = pid AND tbl_match_id = mid;
        if md is null THEN
        	insert INTO tbl_auction_master(match_id) values(mid);
            set md = (select auction_master_id from tbl_auction_master where match_id=mid);
        end if;
        INSERT INTO tbl_auction_child(auction_master_id,Team_id,player_id,price) values (md,tmId,pid,prc);
    end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PendingAuctionAction` (IN `mid` INT(5))   BEGIN

update tbl_player p1 
inner join tbl_bid_details dm on p1.player_id = dm.player_id set p1.bidstatus=0 where dm.bstatus = 2 AND dm.tbl_match_id = mid;
delete from tbl_bid_details where bstatus = 2 AND tbl_match_id = mid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `playerCount` (IN `mid` INT(5))   BEGIN
select tp.pos_id, tp.pos_name,COUNT(pl.player_id) as cnt from tbl_player pl 
INNER JOIN tbl_position tp on tp.pos_id = pl.pos_id  where pl.match_id = mid  and pl.bidstatus=0 GROUP BY tp.pos_name;
select COUNT(bd.tbl_bid_ID) as pendingCount from tbl_bid_details bd where bstatus = 2 and bd.tbl_match_id=mid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `playerDisplay` (IN `m_id` INT(5))   BEGIN
SELECT * from tbl_player p1 
inner join tbl_login l1 on l1.Username = p1.username 
inner join tbl_match m1 on p1.match_id = m1.match_id
inner join tbl_position po on p1.pos_id = po.pos_id 
where p1.match_id = m_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `playerDisplayAdmin` ()   BEGIN
SELECT * from tbl_player p1 inner join tbl_login l1 on l1.Username = p1.username; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `playerDisplayAuction` (IN `m_id` INT(5), IN `posid` INT(5))   BEGIN
SELECT * from tbl_player p1 
inner join tbl_position pm on p1.pos_id = pm.pos_id
inner join tbl_login l1 on l1.Username = p1.username 
where match_id = m_id and p1.pos_id = posid and p1.bidstatus=0; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `playerReg` (IN `username1` VARCHAR(50), IN `password1` VARCHAR(50), IN `fname` VARCHAR(50), IN `lname` VARCHAR(50), IN `position` INT(5), IN `base64v` LONGTEXT, IN `Number` VARCHAR(10), IN `m_id` INT(5), IN `expe` LONGTEXT, IN `pvclub` LONGTEXT, IN `about` LONGTEXT)   BEGIN
DECLARE result varchar(100);
DECLARE res int(5);
set res = (select player_reg_status from tbl_match where match_id = m_id);
SET result =  (select Username from tbl_login where Username = username1  and Password=password1 and L_Status=0);
IF res=1 THEN
    select "Registration Closed!" as msg, 1 as status;
ELSE
    IF result is not null THEN
	    SELECT "Account Exist"  as msg, 1 as status;
    ELSE 
	    INSERT INTO tbl_login(Username,Password,U_Type,L_Status) values(username1,password1,'Player',0);
        INSERT INTO tbl_player(
            Username,Player_fname,Player_lname,pos_id,
            player_img,
            Player_no,
            match_id,
            exp,
            previousClub,
            aboutme
            ) values          			        
            (username1,
             fname,
             lname,
             position,
             base64v,
             Number,
             m_id,
             expe,
             pvclub,
             about
            );
	    SELECT result as Username, "Registerd" as msg, 0 as status;
    END IF;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `reauctiondetails` (IN `id` INT(5))   BEGIN
SELECT * from tbl_req_child rc 
inner join tbl_requestauction_main rm on rc.reqID = rm.reqID
where rc.reqID = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `redisplay` (IN `mid` INT(5), IN `tid` INT(5))   BEGIN
select * from tbl_requestauction_main where 
match_id = mid AND team_id = tid;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registerHost` (IN `username1` VARCHAR(50), IN `password1` VARCHAR(50), IN `fname` VARCHAR(50), IN `lname` VARCHAR(50))   BEGIN
DECLARE result varchar(100);
SET result = (select Username from tbl_login where Username = username1  and Password = password1 and L_Status=0);
IF result is not null THEN
	select result as username, "Account Exist" as msg, 1 as status;
else
	INSERT INTO tbl_login(Username,Password,U_Type,L_Status) values(username1,password1,'Host',0);
    INSERT INTO tbl_host(host_fname,host_lname,Username) values (fname,lname,username1);
	select result as Username, "Registerd" as msg, 0 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `regStatus` (IN `id` INT(10), IN `value` VARCHAR(10))   BEGIN
DECLARE res int(10);
IF value LIKE "p" THEN
    set res = (select player_reg_status from tbl_match where match_id=id);
    select res as regStatus;
ELSE
    set res = (select team_reg_status from tbl_match where match_id =id);
    select res as regStatus;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tactivate` (IN `pid` INT(5), IN `status1` INT(5))   BEGIN
DECLARE t_username varchar(50); 
IF status1 = 0 THEN
    set t_username =  (select team_username from tbl_team where team_id = pid);
    update tbl_team set status = 1 where team_id=pid;
    update tbl_login set L_Status = 1 where Username = t_username;
	select "Deactivated!" as msg;
 ELSE
    set t_username =  (select team_username from tbl_team where team_id = pid);
    update tbl_team set status = 0 where team_id=pid;
    update tbl_login set L_Status = 0 where Username = t_username;
    SELECT "Activated!" as msg;
 END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `teamcheck` (IN `pid` INT(5))   BEGIN
	DECLARE tid int;
    declare name varchar(100);
    set tid = (select Team_id from tbl_auction_child where player_id=pid);
              IF tid > 0 THEN
	               set name = (select concat(team_fname,"  ",team_lname) as name from tbl_team where team_id=tid);
                   select name as teamname , 0 as status;
               ELSE
               		select 1 as status;
               END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TeamDisplay` (IN `m_id` INT(5))   BEGIN
SELECT * from tbl_team t1 
inner join tbl_login l1 on l1.Username = t1.team_username 
inner join tbl_match m1 on t1.match_id = m1.match_id
where t1.match_id = m_id; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TeamDisplayadmin` ()   BEGIN
SELECT * from tbl_team t1 inner join tbl_login l1 on l1.Username = t1.team_username; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Teamreg` (IN `username1` VARCHAR(50), IN `password1` VARCHAR(50), IN `fname` VARCHAR(50), IN `lname` VARCHAR(50), IN `base64v` LONGTEXT, IN `Number` VARCHAR(10), IN `m_id` INT(5))   BEGIN
DECLARE result varchar(100);
DECLARE res int(5);
SET res = (select team_reg_status from tbl_match where match_id=m_id);
SET result =  (select Username from tbl_login where Username = username1  and Password=password1 and L_Status=0);
IF res=1 THEN
  select "Registration Closed!" as msg, 1 as status;
ELSE
     IF result is not null THEN
	      SELECT "Account Exist!" as msg, 1 as status;
     ELSE 
	     INSERT INTO tbl_login(Username,Password,U_Type,L_Status) values(username1,password1,'Team',0);
         INSERT INTO tbl_team
                        (
                            match_id,
                            team_username,
                            team_fname,
                            team_lname,
                            team_img,
                            team_number,
                            status
                        ) 
                        values
                        (
                            m_id,
                            username1,
                            fname,
                            lname,
                            base64v,
                            Number,
                            1
                        );
	      SELECT "Registerd" as msg, 0 as status;
      END IF;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateCat` (IN `id1` INT(5), IN `catName` VARCHAR(50))   BEGIN
DECLARE result varchar(50);
update tbl_category set cat_name = catName where cat_id = id1; 
set result = (select cat_name from tbl_category where cat_id = id1);
IF result is not null THEN
	select "Updated" as errorCode , 1 as status;
ELSE
	select "Not Updated" as errorMsg, 0 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateCategory` (IN `id1` INT(5), IN `Catname` VARCHAR(50))   BEGIN
DECLARE result varchar(50);
update tbl_category set cat_name = Catname where cat_id = id1; 
set result = (select cat_name from tbl_category where cat_id = id1);
IF result is not null THEN
	select "Updated" as errorCode , 1 as status;
ELSE
	select "Not Updated" as errorMsg, 0 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateHost` (IN `username1` VARCHAR(50), IN `password1` VARCHAR(50), IN `fname` VARCHAR(50), IN `lname` VARCHAR(50), IN `Number` VARCHAR(10), IN `id` INT(5))   BEGIN
DECLARE result varchar(100);
DECLARE oldUsername varchar(50);
set oldUsername = (select Username from tbl_host where host_id=id);
SET result = (select Username from tbl_login where Username = username1);
IF result = oldUsername THEN
    update tbl_login set Password = password1 where Username= oldUsername;
    update tbl_host 
    set host_fname=fname,
    host_lname=lname,
    HPhone_No=Number where host_id=id;
    SELECT result as Username, "Updated!" as msg, 0 as status;
ELSEIF result = username1 THEN
 	select "Account Exist" as msg, 1 as status;
ELSE
	update tbl_login set Username=username1,Password = password1 where Username=oldUsername;
    update 
    tbl_host 
    set host_fname=fname,
    host_lname=lname,
    HPhone_No=Number where host_id=id;
	SELECT result as Username, "Updated!" as msg, 0 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateImage` (IN `role` VARCHAR(10), IN `email` VARCHAR(100), IN `imageValue` LONGTEXT)   BEGIN
	IF role LIKE "Player%" THEN
    	  update tbl_player set player_img=imageValue where username=email;
            select "Updated" as msg, 0 as status;
    ELSEIF role LIKE "Team%" THEN
    	update tbl_team set team_img=imageValue where team_username=email;
        select "Updated" as msg, 0 as status;
     ELSEIF role LIKE "Host%" THEN
	     update tbl_host set hostImage=imageValue where Username=email;
        select "Updated" as msg, 0 as status;
     ELSE
     	select "SomeThing went wrong" as msg,1 as status; 
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateMatch` (IN `fname` VARCHAR(50), IN `lname` VARCHAR(50), IN `catid` INT(5), IN `treg_fee` DECIMAL(10,2), IN `preg_fee` DECIMAL(10,2), IN `tbid_amt` DECIMAL(10,2), IN `id` INT(5), IN `matchid` INT(5))   BEGIN
DECLARE result varchar(100);
update tbl_match 
    set match_fname=fname,
    match_lname=lname, 
    cat_id=catid, 
    t_reg_amt=treg_fee,
    preg_amt=preg_fee,
    total_bid_amt=tbid_amt
    where match_id = matchid;  
    select 1 as  errorMsg, 1 as status;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateMatchStatus` (IN `id` INT(5), IN `sts` INT(5))   BEGIN
if sts = 1 THEN
update tbl_match set bid_status = 0,m_status=0,team_reg_status=0,player_reg_status=0 where match_id = id;
select 1 as status;
ELSE
update tbl_match set bid_status = 1,m_status=1,team_reg_status=1,player_reg_status=1 where match_id = id;
select 1 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdatePlayer` (IN `username1` VARCHAR(50), IN `password1` VARCHAR(50), IN `fname` VARCHAR(50), IN `lname` VARCHAR(50), IN `position` INT(5), IN `Number` VARCHAR(10), IN `m_id` INT(5), IN `id` INT(5))   BEGIN
DECLARE result varchar(100);
DECLARE oldUsername varchar(50);
set oldUsername = (select username from tbl_player where player_id=id);
SET result = (select Username from tbl_login where Username = username1);
IF result = oldUsername THEN
    update tbl_login set Password = password1 where Username= oldUsername;
    update tbl_player 
    set Player_fname=fname,
    Player_lname=lname,
    pos_id=position,
    Player_no=Number,
    match_id = m_id where player_id = id;
    SELECT result as Username, "Updated!" as msg, 0 as status;
ELSEIF result = username1 THEN
 	select "Account Exist" as msg, 1 as status;
ELSE
	update tbl_login set Username = username1,Password = password1 where Username= oldUsername;
    update tbl_player set Username = username1,
    Player_fname=fname,
    Player_lname=lname,
    pos_id=position,
    Player_no=Number,
    match_id = m_id where player_id = id;
	SELECT result as Username, "Updated!" as msg, 0 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdatePos` (IN `id1` INT(5), IN `Posname` VARCHAR(50))   BEGIN
DECLARE result varchar(50);
update tbl_position set pos_name = Posname where pos_id = id1; 
set result = (select pos_name from tbl_position where pos_id = id1);
IF result is not null THEN
	select "Updated" as errorCode , 1 as status;
ELSE
	select "Not Updated" as errorMsg, 0 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateTeam` (IN `username1` VARCHAR(50), IN `password1` VARCHAR(50), IN `fname` VARCHAR(50), IN `lname` VARCHAR(50), IN `Number` VARCHAR(10), IN `m_id` INT(5), IN `id` INT(5))   BEGIN
DECLARE result varchar(100);
DECLARE oldUsername varchar(50);
set oldUsername = (select team_username from tbl_team where team_id=id);
SET result = (select Username from tbl_login where Username = username1);
IF result = oldUsername THEN
    update tbl_login set Password = password1 where Username= oldUsername;
    update tbl_team 
    set team_fname=fname,
    team_lname=lname,
    team_number=Number,
    match_id = m_id where team_id = id;
    SELECT result as Username, "Updated!" as msg, 0 as status;
ELSEIF result = username1 THEN
 	select "Account Exist" as msg, 1 as status;
ELSE
	update tbl_login set Username = username1,Password = password1 where Username= oldUsername;
    update tbl_team set team_username = username1,
    team_fname=fname,
    team_lname=lname,
    team_number=Number,
    match_id = m_id where team_id = id;
	SELECT result as Username, "Updated!" as msg, 0 as status;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateUserProfile` (IN `usernameold` VARCHAR(100), IN `email` VARCHAR(100), IN `fname` VARCHAR(50), IN `lname` VARCHAR(50), IN `Number` VARCHAR(10), IN `role` VARCHAR(10))   BEGIN
DECLARE res INT(5);
IF role LIKE "Player%" THEN
            IF usernameold = email  THEN
                update  tbl_player
                set 
                player_fname=fname,
                Player_lname=lname,
                Player_no = Number where username=usernameold;
                SELECT email as Username, "Updated!" as msg, 0 as status;
            ELSE
                update tbl_login set Username=email where Username=usernameold;
                SET res = (select player_id from tbl_player where Username=usernameold);
                update  tbl_player
                set
                player_fname=fname,
                Player_lname=lname,
                Player_no=Number
                where username=email;
                SELECT email as Username, "Updated!" as msg, 0 as status;
            END IF;
ELSEIF role LIKE "Team%" THEN
				IF usernameold = email THEN
                    update  tbl_team
                    set team_fname=fname,
                    team_lname=lname,
                    team_number=Number 
                    where team_username=email;
                    SELECT email as Username, "Updated!" as msg, 0 as status;
                ELSE
                	SET res = (select tbl_team.team_id from tbl_team where team_username=usernameold);
                    update tbl_login 
                    set Username=email where Username=usernameold;
                    update tbl_team 
                    set 
                    team_fname=fname,
                    team_lname=lname,
                    team_number=Number
                    where team_username=email;
                    SELECT email as Username, "Updated!" as msg, 0 as status;
                END IF;
  ELSE 
  			IF usernameold = email  THEN
                update  tbl_host
                set 
                host_fname=fname,
                host_lname=lname,
                HPhone_No=Number
                where Username=usernameold;
                SELECT email as Username, "Updated!" as msg, 0 as status;
            ELSE
                update tbl_login set Username = email where Username=usernameold;
                SET res = (select tbl_host.host_id from tbl_host where tbl_host.Username=usernameold);
                update  tbl_host
                set 
                  host_fname=fname,
                  host_lname=lname,HPhone_No=Number where tbl_host.Username=email;
                SELECT email as Username, "Updated!" as msg, 0 as status;
            END IF;
END IF;
END$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_auction_child`
--
ALTER TABLE `tbl_auction_child`
  ADD PRIMARY KEY (`auction_child_id`),
  ADD KEY `auction_masterr_id` (`auction_master_id`),
  ADD KEY `player_id` (`player_id`),
  ADD KEY `Team_id` (`Team_id`);

--
-- Indexes for table `tbl_auction_master`
--
ALTER TABLE `tbl_auction_master`
  ADD PRIMARY KEY (`auction_master_id`),
  ADD KEY `match_id` (`match_id`);

--
-- Indexes for table `tbl_bid_details`
--
ALTER TABLE `tbl_bid_details`
  ADD PRIMARY KEY (`tbl_bid_ID`),
  ADD KEY `tbl_match_id` (`tbl_match_id`),
  ADD KEY `player_id` (`player_id`);

--
-- Indexes for table `tbl_bid_detailschild`
--
ALTER TABLE `tbl_bid_detailschild`
  ADD PRIMARY KEY (`tbl_bid_detailsChild`),
  ADD KEY `tbl_bid_ID` (`tbl_bid_ID`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD PRIMARY KEY (`cat_id`);

--
-- Indexes for table `tbl_chat_child`
--
ALTER TABLE `tbl_chat_child`
  ADD PRIMARY KEY (`chat_child_id`),
  ADD KEY `chat_master_id` (`chat_master_id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `tbl_chat_master`
--
ALTER TABLE `tbl_chat_master`
  ADD PRIMARY KEY (`chat_master_id`),
  ADD KEY `match_id` (`match_id`);

--
-- Indexes for table `tbl_host`
--
ALTER TABLE `tbl_host`
  ADD PRIMARY KEY (`host_id`),
  ADD KEY `Username` (`Username`);

--
-- Indexes for table `tbl_login`
--
ALTER TABLE `tbl_login`
  ADD PRIMARY KEY (`Username`);

--
-- Indexes for table `tbl_match`
--
ALTER TABLE `tbl_match`
  ADD PRIMARY KEY (`match_id`),
  ADD KEY `host_id` (`host_id`),
  ADD KEY `cat_id` (`cat_id`);

--
-- Indexes for table `tbl_player`
--
ALTER TABLE `tbl_player`
  ADD PRIMARY KEY (`player_id`),
  ADD KEY `username` (`username`),
  ADD KEY `match_id` (`match_id`),
  ADD KEY `tbl_player_ibfk_3` (`pos_id`);

--
-- Indexes for table `tbl_position`
--
ALTER TABLE `tbl_position`
  ADD PRIMARY KEY (`pos_id`);

--
-- Indexes for table `tbl_position_child`
--
ALTER TABLE `tbl_position_child`
  ADD PRIMARY KEY (`Cpos_id`),
  ADD KEY `pos_id` (`pos_id`),
  ADD KEY `match_id` (`match_id`);

--
-- Indexes for table `tbl_requestauction_main`
--
ALTER TABLE `tbl_requestauction_main`
  ADD PRIMARY KEY (`reqID`),
  ADD KEY `match_id` (`match_id`),
  ADD KEY `player_id` (`player_id`),
  ADD KEY `team_id` (`team_id`);

--
-- Indexes for table `tbl_req_child`
--
ALTER TABLE `tbl_req_child`
  ADD PRIMARY KEY (`req_cID`),
  ADD KEY `reqID` (`reqID`);

--
-- Indexes for table `tbl_team`
--
ALTER TABLE `tbl_team`
  ADD PRIMARY KEY (`team_id`),
  ADD KEY `match_id` (`match_id`),
  ADD KEY `team_username` (`team_username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_auction_child`
--
ALTER TABLE `tbl_auction_child`
  MODIFY `auction_child_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `tbl_auction_master`
--
ALTER TABLE `tbl_auction_master`
  MODIFY `auction_master_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `tbl_bid_details`
--
ALTER TABLE `tbl_bid_details`
  MODIFY `tbl_bid_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=178;

--
-- AUTO_INCREMENT for table `tbl_bid_detailschild`
--
ALTER TABLE `tbl_bid_detailschild`
  MODIFY `tbl_bid_detailsChild` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT for table `tbl_category`
--
ALTER TABLE `tbl_category`
  MODIFY `cat_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_chat_child`
--
ALTER TABLE `tbl_chat_child`
  MODIFY `chat_child_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `tbl_chat_master`
--
ALTER TABLE `tbl_chat_master`
  MODIFY `chat_master_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_host`
--
ALTER TABLE `tbl_host`
  MODIFY `host_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tbl_match`
--
ALTER TABLE `tbl_match`
  MODIFY `match_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tbl_player`
--
ALTER TABLE `tbl_player`
  MODIFY `player_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `tbl_position`
--
ALTER TABLE `tbl_position`
  MODIFY `pos_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `tbl_position_child`
--
ALTER TABLE `tbl_position_child`
  MODIFY `Cpos_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `tbl_requestauction_main`
--
ALTER TABLE `tbl_requestauction_main`
  MODIFY `reqID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `tbl_req_child`
--
ALTER TABLE `tbl_req_child`
  MODIFY `req_cID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `tbl_team`
--
ALTER TABLE `tbl_team`
  MODIFY `team_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_auction_child`
--
ALTER TABLE `tbl_auction_child`
  ADD CONSTRAINT `tbl_auction_child_ibfk_1` FOREIGN KEY (`auction_master_id`) REFERENCES `tbl_auction_master` (`auction_master_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_auction_child_ibfk_2` FOREIGN KEY (`player_id`) REFERENCES `tbl_player` (`player_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_auction_child_ibfk_3` FOREIGN KEY (`Team_id`) REFERENCES `tbl_team` (`team_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_auction_child_ibfk_4` FOREIGN KEY (`auction_master_id`) REFERENCES `tbl_auction_master` (`auction_master_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_auction_master`
--
ALTER TABLE `tbl_auction_master`
  ADD CONSTRAINT `tbl_auction_master_ibfk_1` FOREIGN KEY (`match_id`) REFERENCES `tbl_match` (`match_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_bid_details`
--
ALTER TABLE `tbl_bid_details`
  ADD CONSTRAINT `tbl_bid_details_ibfk_1` FOREIGN KEY (`tbl_match_id`) REFERENCES `tbl_match` (`match_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_bid_details_ibfk_2` FOREIGN KEY (`player_id`) REFERENCES `tbl_player` (`player_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_bid_detailschild`
--
ALTER TABLE `tbl_bid_detailschild`
  ADD CONSTRAINT `tbl_bid_detailschild_ibfk_1` FOREIGN KEY (`tbl_bid_ID`) REFERENCES `tbl_bid_details` (`tbl_bid_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_bid_detailschild_ibfk_3` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`team_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_chat_child`
--
ALTER TABLE `tbl_chat_child`
  ADD CONSTRAINT `tbl_chat_child_ibfk_1` FOREIGN KEY (`chat_master_id`) REFERENCES `tbl_chat_master` (`chat_master_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_chat_child_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`team_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_chat_master`
--
ALTER TABLE `tbl_chat_master`
  ADD CONSTRAINT `tbl_chat_master_ibfk_1` FOREIGN KEY (`match_id`) REFERENCES `tbl_match` (`match_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_host`
--
ALTER TABLE `tbl_host`
  ADD CONSTRAINT `tbl_host_ibfk_1` FOREIGN KEY (`Username`) REFERENCES `tbl_login` (`Username`);

--
-- Constraints for table `tbl_match`
--
ALTER TABLE `tbl_match`
  ADD CONSTRAINT `tbl_match_ibfk_1` FOREIGN KEY (`host_id`) REFERENCES `tbl_host` (`host_id`),
  ADD CONSTRAINT `tbl_match_ibfk_2` FOREIGN KEY (`cat_id`) REFERENCES `tbl_category` (`cat_id`);

--
-- Constraints for table `tbl_player`
--
ALTER TABLE `tbl_player`
  ADD CONSTRAINT `tbl_player_ibfk_1` FOREIGN KEY (`username`) REFERENCES `tbl_login` (`Username`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_player_ibfk_2` FOREIGN KEY (`match_id`) REFERENCES `tbl_match` (`match_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_player_ibfk_3` FOREIGN KEY (`pos_id`) REFERENCES `tbl_position` (`pos_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_position_child`
--
ALTER TABLE `tbl_position_child`
  ADD CONSTRAINT `tbl_position_child_ibfk_1` FOREIGN KEY (`pos_id`) REFERENCES `tbl_position` (`pos_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_position_child_ibfk_2` FOREIGN KEY (`match_id`) REFERENCES `tbl_match` (`match_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_requestauction_main`
--
ALTER TABLE `tbl_requestauction_main`
  ADD CONSTRAINT `tbl_requestauction_main_ibfk_1` FOREIGN KEY (`match_id`) REFERENCES `tbl_match` (`match_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_requestauction_main_ibfk_2` FOREIGN KEY (`player_id`) REFERENCES `tbl_player` (`player_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_requestauction_main_ibfk_3` FOREIGN KEY (`team_id`) REFERENCES `tbl_team` (`team_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_req_child`
--
ALTER TABLE `tbl_req_child`
  ADD CONSTRAINT `tbl_req_child_ibfk_1` FOREIGN KEY (`reqID`) REFERENCES `tbl_requestauction_main` (`reqID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_team`
--
ALTER TABLE `tbl_team`
  ADD CONSTRAINT `tbl_team_ibfk_1` FOREIGN KEY (`match_id`) REFERENCES `tbl_match` (`match_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_team_ibfk_2` FOREIGN KEY (`team_username`) REFERENCES `tbl_login` (`Username`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
